# platform-services-api-user-management

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.txt  build.gradle  deployment.yml  gradle.properties  mvnw  mvnw.cmd  pom.xml
src/java/platform/services/api/authentication/: AuthenticatedRunAsManager.java  Authorities.java  CustomUserDetails.java
src/java/platform/services/api/users/: SecurityConfiguration.java  User.java  UserApplication.java  UserConfig.java  UserController.java  UserRepository.java  UserRepositoryInitializer.java  UserService.java  UsersConfig.java
src/license/platform/: header.txt
src/main/java/platform/api/: SecurityConfiguration.java  SecurityInitializer.java  UsersApplication.java
src/main/java/platform/api/authentication/: AuthenticationAuthorities.java  AuthenticationCheck.java  AuthenticationEntryPoint.java  AuthenticationService.java  AuthenticationUtils.java  CustomUserDetails.java
src/main/java/platform/api/datasources/: DataSourceConfig.java
src/main/java/platform/api/security/: BCryptor.java
src/main/java/platform/api/sessions/: SessionApplicationInitializer.java  SessionConfiguration.java  SessionEventListener.java
src/main/java/platform/services/api/: Application.java  UsersApplication.java  UsersConfig.java
src/main/resources/: application-management.properties  application-testing-lean.properties  application.properties  log4j2.xml  spy.properties  stagemonitor.properties
src/main/resources/i18n/: messages.properties
src/main/resources/licenses/platform/: license.txt
src/resources/: application.properties
src/resources/licenses/: licenses.properties
src/test/java/platform/services/api/: testng.xml
src/test/resources/: ClassWellFormedTestMessages.properties  Platform API.postman_collection.json  Test Results - Streams__Test_Suite.html  application.properties  sampling-rules.json  zabbix-docker-agent.sh
src/test/resources/reports/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.audit/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.configuration/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.dates/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.enums/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.jpa.datasources/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.jpa.entities/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.jpa.repositories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.request/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/resources/reports/coverage/platform.services.api.commons.security/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
web/: index.jsp
web/WEB-INF/: web.xml
(+698 files in other folders)
