buildscript {

    repositories {

        jcenter()

    }

    dependencies {

        classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'

    }

}

//https://github.com/bmuschko/gradle-docker-plugin
//apply plugin: 'com.bmuschko.docker-remote-api'
//apply plugin: 'com.bmuschko.docker-java-application'
dependencies {

    compile project(":platform-services-api-commons")
    testCompile project(path: ':platform-services-api-commons', configuration: 'testOutput')
}
//task buildDocker(type: Docker, dependsOn: build) {
//
//    baseImage = 'openjdk:8u111-jdk-alpine'
//
//    applicationName = jar.baseName
//
//    dockerfile = file('Dockerfile')
//
//    addFile {
//        from jar
//        rename {'app.jar'}
//    }
//    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
//    // exposePort(8080)
//
////    doFirst {
////
////        copy {
////
////            from jar
//////                into "${stageDir}/target"
////            into "/"
//////                into "/build/libs"
////
////        }
////
////    }
//
//}

//apply plugin: 'docker'

// https://github.com/Transmode/gradle-docker
task buildDocker(type: Docker, dependsOn: build) {

    applicationName = jar.baseName

//    tag = "asdfasdf"

//    dockerfile = file('Dockerfile')
    doFirst {

        copy {

            from jar
            into stageDir

        }

    }
    addFile {
        from jar
        rename {'app.jar'}
    }
    exposePort(8080)
    exposePort(9000)

    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])

//    addFile('platform-services-api-user-management-0.0.1-SNAPHSOT.jar')
//    doFirst {
//
//        copy {
//
//            from jar
//            into "docker"
//
//        }
//
//    }
//    addFile {
//        from jar
//        rename {'app.jar'}
//    }
}
compileJava {


}
mainClassName = "platform.services.api.UsersApplication"

//distDocker {
//    dockerfile {
//        expose 8080
//    }
//    dryRun = true
//}


//docker {
//
//    javaApplication {
//
//        baseImage = 'openjdk:8u111-jdk-alpine'
//        maintainer = 'Matthew Davis "matthew@appsoa.io'
//
//        ports = [8080, 9000]
//
////        tag = 'platform-services-api-user-management:1.0.0-SNAPSHOT'
//
//    }
//
//}
//
