<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Matthew Davis <matthew@appsoa.io>
  ~
  ~ This library is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Library General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<!--https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M3</version>

        <relativePath/>

    </parent>

    <!-- region package info -->
    <groupId>streaming-platform.services</groupId>
    <artifactId>platform-services-users</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Streaming Platform User Management API</name>
    <description>Streaming Platform User Management API</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>streamnvr</name>
        <url>https://streamnvr.com</url>
    </organization>
    <!-- endregion -->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <license.licenseName>platform</license.licenseName>
        <license.licenseResolver>${project.baseUri}/src/licenses</license.licenseResolver>
        <license.processStartTag>$$ Software License</license.processStartTag>
        <license.processEndTag>streaming-platform.com</license.processEndTag>
        <license.sectionDelimeter>%%</license.sectionDelimeter>

        <!--<version.spring>5.0.0.BUILD-SNAPSHOT</version.spring>-->
        <version.spring>5.0.0.M3</version.spring>
        <!--<version.spring.boot>1.5.6.RELEASE</version.spring.boot>-->
        <version.spring.boot>2.0.0.M3</version.spring.boot>
        <!--<version.spring.authentication>4.2.3.RELEASE</version.spring.authentication>-->
        <version.spring.security>5.0.0.M3</version.spring.security>

        <version.mysql-connector>5.1.43</version.mysql-connector>
        <version.log4j>2.8.2</version.log4j>

        <version.junit-jupiter>5.0.0-RC3</version.junit-jupiter>
        <version.junit-platform>1.0.0-RC3</version.junit-platform>
        <version.junit-vintage>4.12.0-RC3</version.junit-vintage>

        <version.commons-codec>1.10</version.commons-codec>

        <version.dropwizard.metrics>3.2.2</version.dropwizard.metrics>
        <version.dropwizard.metrics-spring>3.1.3</version.dropwizard.metrics-spring>

        <docker.image.prefix>streaming-platform</docker.image.prefix>

    </properties>

    <!--<modules>-->

    <!--<module>../platform-services-commons</module>-->

    <!--</modules>-->

    <repositories>

        <repository>

            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </repository>

        <repository>

            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>

        </repository>

        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <!-- Do NOT cache JUnit 5 snapshot JARs. -->
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>

        <pluginRepository>

            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>

        </pluginRepository>

        <pluginRepository>

            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>

        </pluginRepository>

        <pluginRepository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <!-- Do NOT cache JUnit 5 snapshot JARs. -->
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <!--<dependency>-->

        <!--<groupId>streaming-platform</groupId>-->
        <!--<artifactId>platform-services-commons</artifactId>-->
        <!--<version>LATEST</version>-->
        <!--&lt;!&ndash;<version>1.0.0-1</version>&ndash;&gt;-->

        <!--</dependency>-->

        <!-- region javaee -->

        <!--<dependency>-->

        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--<version>7.0</version>-->

        <!--</dependency>-->


        <!-- endregion -->
        <!-- region spring-boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.0.M3</version>
        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>

            <exclusions>

                <exclusion>

                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>

                </exclusion>

            </exclusions>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${version.spring.boot}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${version.spring.boot}</version>
            <!--<version>1.5.6.RELEASE</version>-->

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${version.spring.boot}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${version.spring.boot}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!--<version>1.4.1.RELEASE</version>-->
            <version>${version.spring.boot}</version>
            <optional>true</optional>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.0.0.M3</version>

        </dependency>

        <!-- endregion -->
        <!--region spring-data -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
            <version>2.6.6.RELEASE</version>
            <!--<scope>testing</scope>-->
        </dependency>
        <!--endregion-->
        <!-- region spring-session -->
        <dependency>

            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>2.0.0.M3</version>

        </dependency>
        <dependency>

            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.0.0.M3</version>

        </dependency>
        <!--endregion-->
        <!-- region data tools -->

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>


        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>

        </dependency>

        <dependency>

            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.9.0.pr4</version>
            <scope>test</scope>

        </dependency>

        <!-- endregion -->
        <!-- region persistence -->

        <dependency>

            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector}</version>

        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.2.10.Final</version>
            <!--<version>5.1.10.Final</version>-->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.10.Final</version>
        </dependency>


        <!-- endregion -->
        <!-- region testing: rest-assured -->
        <dependency>

            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>

        </dependency>
        <!-- endregion -->

        <!-- region JUnit (IntelliJ Related) -->
        <!-- Only required to run tests in an IntelliJ IDEA that bundles an older version -->

        <dependency>

            <scope>test</scope>

            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${version.junit-vintage}</version>

        </dependency>

        <dependency>

            <scope>test</scope>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit-jupiter}</version>

        </dependency>

        <dependency>

            <scope>test</scope>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit-jupiter}</version>

        </dependency>

        <dependency>


            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${version.junit-platform}</version>

            <scope>test</scope>

        </dependency>
        <!-- endregion -->

        <dependency>

            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>

        </dependency>

        <dependency>

            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0-android</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>

        </dependency>
        <dependency>

            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.github.benas</groupId>
            <artifactId>random-beans-randomizers</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.13</version>

        </dependency>
        <!-- endregion -->

        <!-- region utilities -->

        <dependency>

            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>

        </dependency>

        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <optional>true</optional>

        </dependency>

        <!-- endregion -->

        <!-- region intellij -->

        <dependency>

            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>

        </dependency>

        <!-- endregion -->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger2</artifactId>-->
        <!--<version>2.6.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger-ui</artifactId>-->
        <!--<version>2.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>20.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>


        <dependency>

            <groupId>streaming-platform</groupId>
            <artifactId>platform-services-commons</artifactId>

            <version>1.0.0-4</version>

            <!--<systemPath>/workspace/spring/streaming-platform/platform-services-commons/target/platform-services-commons-1.0.0-1.jar</systemPath>-->

        </dependency>

        <!--<dependency>-->

        <!--<groupId>streaming-platform</groupId>-->
        <!--<artifactId>platform-services-commons</artifactId>-->

        <!--<version>LATEST</version>-->

        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--<type>test-jar</type>-->

        <!--&lt;!&ndash;<systemPath>/workspace/spring/streaming-platform/platform-services-commons/target/platform-services-commons-1.0.0-1-tests.jar</systemPath>&ndash;&gt;-->

        <!--</dependency>-->


    </dependencies>


    <build>

        <!--<resources>-->

        <!--<resource>-->

        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->

        <!--</resource>-->

        <!--</resources>-->

        <plugins>

            <!--<plugin>-->

            <!--&lt;!&ndash;https://spring.io/guides/gs/spring-boot-docker/&ndash;&gt;-->

            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
            <!--<version>1.3.4</version>-->

            <!--<configuration>-->

            <!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
            <!--<verbose>true</verbose>-->

            <!--</configuration>-->

            <!--<executions>-->

            <!--<execution>-->

            <!--<id>default</id>-->
            <!--<phase>install</phase>-->

            <!--<goals>-->

            <!--<goal>build</goal>-->
            <!--<goal>push</goal>-->

            <!--</goals>-->

            <!--</execution>-->

            <!--</executions>-->

            <!--</plugin>-->

            <!--<plugin>-->

            <!--&lt;!&ndash; Build an executable JAR &ndash;&gt;-->

            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>3.0.2</version>-->

            <!--<configuration>-->

            <!--<archive>-->

            <!--<manifest>-->

            <!--<addClasspath>true</addClasspath>-->
            <!--<classpathPrefix>lib/</classpathPrefix>-->
            <!--<mainClass>platform.services.api.UsersApplication</mainClass>-->

            <!--</manifest>-->

            <!--</archive>-->

            <!--</configuration>-->

            <!--</plugin>-->

            <!-- region maven-compiler-plugin -->
            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>

                <configuration>

                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <verbose>true</verbose>

                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>

                </configuration>

            </plugin>
            <!-- endregion -->

            <!--<plugin>-->

            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<version>3.0.2</version>-->

            <!--<configuration>-->

            <!--<artifactItems>-->

            <!--<artifactItem>-->

            <!--<groupId>streaming-platform</groupId>-->
            <!--<artifactId>platform-services-common</artifactId>-->

            <!--</artifactItem>-->

            <!--</artifactItems>-->

            <!--<verbose>true</verbose>-->


            <!--</configuration>-->

                <!--<executions>-->

            <!--<execution>-->

            <!--<id>copy-dependencies</id>-->
            <!--<phase>prepare-package</phase>-->

            <!--<goals>-->

            <!--<goal>copy-dependencies</goal>-->

            <!--</goals>-->

            <!--<configuration>-->

            <!--<outputDirectory>${project.build.directory}/libs</outputDirectory>-->
            <!--<overWriteReleases>true</overWriteReleases>-->
            <!--<overWriteSnapshots>true</overWriteSnapshots>-->
            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
            <!--<addParentPoms>true</addParentPoms>-->


            <!--</configuration>-->

            <!--</execution>-->

                <!--</executions>-->

            <!--</plugin>-->

            <!-- region maven-resources-plugin -->
            <!--<plugin>-->

            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>3.0.2</version>-->

            <!--<configuration>-->

            <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->

            <!--<delimiters>-->

            <!--<delimiter>@</delimiter>-->

            <!--</delimiters>-->

            <!--</configuration>-->

            <!--&lt;!&ndash;<executions>&ndash;&gt;-->

            <!--&lt;!&ndash;<execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<id>copy-resources</id>&ndash;&gt;-->

            <!--&lt;!&ndash;<phase>prepare-package</phase>&ndash;&gt;-->

            <!--&lt;!&ndash;<goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<goal>copy-resources</goal>&ndash;&gt;-->

            <!--&lt;!&ndash;</goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;<outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>&ndash;&gt;-->

            <!--&lt;!&ndash;<resources>&ndash;&gt;-->

            <!--&lt;!&ndash;<resource>&ndash;&gt;-->

            <!--&lt;!&ndash;<directory>${project.build.directory}/generated-docs</directory>&ndash;&gt;-->

            <!--&lt;!&ndash;</resource>&ndash;&gt;-->

            <!--&lt;!&ndash;</resources>&ndash;&gt;-->

            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;</execution>&ndash;&gt;-->

            <!--&lt;!&ndash;</executions>&ndash;&gt;-->

            <!--</plugin>-->
            <!--&lt;!&ndash; endregion &ndash;&gt;-->

            <!--&lt;!&ndash; region spring-boot-maven-plugin &ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/maven-plugin/usage.html&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;mvn spring-boot:run -Drun.profiles=foo,bar&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${version.spring.boot}</version>&ndash;&gt;-->

            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;<executable>true</executable>&ndash;&gt;-->
            <!--&lt;!&ndash;<excludeDevtools>false</excludeDevtools>&ndash;&gt;-->
            <!--&lt;!&ndash;<addResources>true</addResources>&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<profiles>&ndash;&gt;-->

            <!--&lt;!&ndash;<profile>test</profile>&ndash;&gt;-->
            <!--&lt;!&ndash;<profile>dev</profile>&ndash;&gt;-->

            <!--&lt;!&ndash;</profiles>&ndash;&gt;-->

            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;<executions>&ndash;&gt;-->

            <!--&lt;!&ndash;<execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<id>create-executable-jar</id>&ndash;&gt;-->

            <!--&lt;!&ndash;<goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<goal>repackage</goal>&ndash;&gt;-->

            <!--&lt;!&ndash;</goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<classifier>exec</classifier>&ndash;&gt;-->

            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;</execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<id>pre-integration-test</id>&ndash;&gt;-->

            <!--&lt;!&ndash;<goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<goal>start</goal>&ndash;&gt;-->

            <!--&lt;!&ndash;</goals>&ndash;&gt;-->

            <!--&lt;!&ndash;</execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<id>post-integration-test</id>&ndash;&gt;-->

            <!--&lt;!&ndash;<goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<goal>stop</goal>&ndash;&gt;-->

            <!--&lt;!&ndash;</goals>&ndash;&gt;-->

            <!--&lt;!&ndash;</execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<execution>&ndash;&gt;-->

            <!--&lt;!&ndash;<id>generate-build-info</id>&ndash;&gt;-->

            <!--&lt;!&ndash;<goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<goal>build-info</goal>&ndash;&gt;-->

            <!--&lt;!&ndash;</goals>&ndash;&gt;-->

            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;<outputFile>${project.build.outputDirectory}/build-info.properties</outputFile>&ndash;&gt;-->

            <!--&lt;!&ndash;<additionalProperties>&ndash;&gt;-->

            <!--&lt;!&ndash;<project.build.finalName>${project.build.finalName}</project.build.finalName>&ndash;&gt;-->

            <!--&lt;!&ndash;<project.scm.url>${project.scm.url}</project.scm.url>&ndash;&gt;-->
            <!--&lt;!&ndash;<project.scm.tag>${project.scm.tag}</project.scm.tag>&ndash;&gt;-->

            <!--&lt;!&ndash;<encoding.source>${project.build.sourceEncoding}</encoding.source>&ndash;&gt;-->
            <!--&lt;!&ndash;<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>&ndash;&gt;-->

            <!--&lt;!&ndash;<java.source>${maven.compiler.source}</java.source>&ndash;&gt;-->
            <!--&lt;!&ndash;<java.target>${maven.compiler.target}</java.target>&ndash;&gt;-->

            <!--&lt;!&ndash;</additionalProperties>&ndash;&gt;-->

            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;</execution>&ndash;&gt;-->

            <!--&lt;!&ndash;</executions>&ndash;&gt;-->

            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--&lt;!&ndash; endregion &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>repackage</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<classifier>exec</classifier>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; region maven-surefire-plugin &ndash;&gt;-->
            <!--<plugin>-->

            <!--&lt;!&ndash;http://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html&ndash;&gt;-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19.1</version>-->

            <!--<configuration>-->

            <!--<trimStackTrace>false</trimStackTrace>-->

            <!--<includes>-->
            <!--<include>*/Test*.java</include>-->
            <!--<include>**/Test*.java</include>-->
            <!--<include>**/*Test.java</include>-->
            <!--<include>**/*Tests.java</include>-->
            <!--<include>**/*TestCase.java</include>-->
            <!--</includes>-->

            <!--&lt;!&ndash;<threadCount>12</threadCount>&ndash;&gt;-->
            <!--&lt;!&ndash;<forkCount>4</forkCount>&ndash;&gt;-->

            <!--</configuration>-->

            <!--<dependencies>-->

            <!--<dependency>-->

            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
            <!--<version>1.0.0-M4</version>-->

            <!--</dependency>-->

            <!--</dependencies>-->

            <!--</plugin>-->
            <!--&lt;!&ndash; endregion &ndash;&gt;-->

        </plugins>

    </build>

    <!--<profiles>-->

    <!--&lt;!&ndash;<profile>&ndash;&gt;-->

    <!--&lt;!&ndash;<id>dev</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<properties>&ndash;&gt;-->

    <!--&lt;!&ndash;<spring.profiles.active>dev</spring.profiles.active>&ndash;&gt;-->
    <!--&lt;!&ndash;<logging.level.root>info</logging.level.root>&ndash;&gt;-->

    <!--&lt;!&ndash;</properties>&ndash;&gt;-->

    <!--&lt;!&ndash;</profile>&ndash;&gt;-->

        <!--<profile>-->

    <!--<id>test</id>-->
    <!--<properties>-->

    <!--<spring.profiles.active>test</spring.profiles.active>-->
    <!--<logging.level.root>trace</logging.level.root>-->

    <!--</properties>-->

    <!--<activation>-->

    <!--<activeByDefault>true</activeByDefault>-->

    <!--</activation>-->

    <!--</profile>-->

    <!--</profiles>-->

</project>
