<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Matthew Davis <matthew@appsoa.io>
  ~
  ~ This library is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Library General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<!--https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M3</version>
        <relativePath/>
    </parent>

    <groupId>com.streaming-platform.api</groupId>
    <artifactId>platform-api-users</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Streaming Platform Users API</name>
    <description>Demo project for Spring Boot</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>streamnvr</name>
        <url>https://streamnvr.com</url>
    </organization>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <license.licenseName>platform</license.licenseName>
        <license.licenseResolver>${project.baseUri}/src/licenses</license.licenseResolver>
        <license.processStartTag>$$ Software License</license.processStartTag>
        <license.processEndTag>streaming-platform.com</license.processEndTag>
        <license.sectionDelimeter>%%</license.sectionDelimeter>

        <!--<version.spring>5.0.0.BUILD-SNAPSHOT</version.spring>-->
        <version.spring>5.0.0.M3</version.spring>
        <!--<version.spring.boot>1.5.6.RELEASE</version.spring.boot>-->
        <version.spring.boot>2.0.0.M3</version.spring.boot>
        <!--<version.spring.authentication>4.2.3.RELEASE</version.spring.authentication>-->
        <version.spring.security>5.0.0.M3</version.spring.security>

        <version.mysql-connector>5.1.43</version.mysql-connector>
        <version.log4j>2.8.2</version.log4j>
        <version.commons-codec>1.10</version.commons-codec>

        <version.dropwizard.metrics>3.2.2</version.dropwizard.metrics>
        <version.dropwizard.metrics-spring>3.1.3</version.dropwizard.metrics-spring>

    </properties>

    <repositories>

        <repository>

            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </repository>

        <repository>

            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>

        </repository>

    </repositories>
    <pluginRepositories>

        <pluginRepository>

            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>

        </pluginRepository>

        <pluginRepository>

            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>

        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <!-- Spring Boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!--<version>1.4.1.RELEASE</version>-->
            <version>${version.spring.boot}</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>5.2.10.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-releasetrain</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>import</scope>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <!-- Spring Data -->

        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-rest-core</artifactId>-->
        <!--<version>3.0.0.RC2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-rest-webmvc</artifactId>-->
        <!--<version>3.0.0.RC2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--<version>2.0.0.RC2</version>-->
        <!--</dependency>-->

        <!-- Spring JDBC -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.hibernate.javax.persistence</groupId>-->
        <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
        <!--<version>1.0.0.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; JPA Provider (Hibernate) &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>5.2.10.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>5.2.10.Final</version>-->
        <!--</dependency>-->

        <!-- Spring Security -->

        <!--<dependency>-->
        <!--<groupId>org.springframework.authentication</groupId>-->
        <!--<artifactId>spring-authentication-core</artifactId>-->
        <!--<version>${version.spring.authentication}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.authentication</groupId>-->
        <!--<artifactId>spring-authentication-web</artifactId>-->
        <!--<version>${version.spring.authentication}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.authentication</groupId>-->
        <!--<artifactId>spring-authentication-config</artifactId>-->
        <!--<version>${version.spring.authentication}</version>-->
        <!--</dependency>-->

        <!-- Spring Testing -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.assertj</groupId>-->
        <!--<artifactId>assertj-core</artifactId>-->
        <!--<version>3.8.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.junit</groupId>-->
        <!--<artifactId>junit4-runner</artifactId>-->
        <!--<version>5.0.0-ALPHA</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>5.0.0.RC3</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-test</artifactId>-->
        <!--<version>${version.spring.boot}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.authentication</groupId>-->
        <!--<artifactId>spring-authentication-test</artifactId>-->
        <!--<version>${version.spring.authentication}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- Redis -->

        <!--<dependency>-->
        <!--<groupId>org.jredis</groupId>-->
        <!--<artifactId>jredis-core-ri</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jredis</groupId>-->
        <!--<artifactId>jredis-core-api</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>2.9.0</version>-->
        <!--<scope>compile</scope>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->

        <!-- Spring Logging -->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.25</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.25</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--&lt;!&ndash;https://logging.apache.org/log4j/2.x/maven-artifacts.html&ndash;&gt;-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--<version>${version.log4j}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>${version.log4j}</version>-->
        <!--</dependency>-->

        <!-- Sessions -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.0.0.M3</version>
        </dependency>

        <!-- Utilities -->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.session</groupId>-->
        <!--<artifactId>spring-session-data-redis</artifactId>-->
        <!--<version>2.0.0.M3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>2.0.0.M3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.0.0.M3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-redis</artifactId>-->
        <!--<version>2.0.0.M3</version>-->
        <!--</dependency>-->
        <!-- Metrics -->

        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-core</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-healthchecks</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-graphite</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-annotation</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-jvm</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.ryantenney.metrics</groupId>-->
        <!--<artifactId>metrics-spring</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>

            <resource>

                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>

                    <useDefaultDelimiters>false</useDefaultDelimiters>

                    <delimiters>

                        <delimiter>@</delimiter>

                    </delimiters>

                </configuration>
            </plugin>

            <plugin><!--http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/maven-plugin/usage.html-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <configuration>

                    <executable>true</executable>

                    <!--<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>-->

                    <profiles>

                        <profile>test</profile>
                        <profile>dev</profile>

                    </profiles>

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>build-info</goal>

                        </goals>

                        <configuration>

                            <outputFile>${project.build.outputDirectory}/build-info.properties</outputFile>

                            <additionalProperties>

                                <project.build.finalName>${project.build.finalName}</project.build.finalName>

                                <project.scm.url>${project.scm.url}</project.scm.url>
                                <project.scm.tag>${project.scm.tag}</project.scm.tag>

                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>

                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>

                            </additionalProperties>

                        </configuration>

                    </execution>

                </executions>
            </plugin>

            <plugin><!--http://www.mojohaus.org/license-maven-plugin/update-file-header-mojo.html-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>

                    <execution>

                        <id>validate</id>
                        <phase>validate</phase>

                        <goals>

                            <goal>check</goal>

                        </goals>

                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->

                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                        <destFile>target/jacoco.exec</destFile>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>licenses-maven-plugin</artifactId>-->
                <!--<version>1.13</version>-->
                <!--<configuration>-->

                    <!--<extraFiles>-->

                        <!--<DockerFile>properties</DockerFile>-->

                    <!--</extraFiles>-->

                <!--</configuration>-->
                <!--<executions>-->

                    <!--<execution>-->

                        <!--<id>first</id>-->
                        <!--<goals>-->

                            <!--<goal>update-file-header</goal>-->

                        <!--</goals>-->

                        <!--<phase>process-sources</phase>-->

                    <!--</execution>-->

                <!--</executions>-->
            <!--</plugin>-->

        </plugins>

    </build>

    <profiles>

        <!--<profile>-->

            <!--<id>dev</id>-->
            <!--<properties>-->

                <!--<spring.profiles.active>dev</spring.profiles.active>-->
                <!--<logging.level.root>info</logging.level.root>-->

            <!--</properties>-->

        <!--</profile>-->

        <profile>

            <id>test</id>
            <properties>

                <spring.profiles.active>test</spring.profiles.active>
                <logging.level.root>trace</logging.level.root>

            </properties>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

        </profile>

    </profiles>
</project>
