<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Matthew Davis <matthew@appsoa.io>
  ~
  ~ This library is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Library General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<!--https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M3</version>
        <relativePath/>
    </parent>

    <!-- region package info -->
    <groupId>com.streaming-platform.api</groupId>
    <artifactId>platform-api-users</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Streaming Platform Users API</name>
    <description>Demo project for Spring Boot</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>streamnvr</name>
        <url>https://streamnvr.com</url>
    </organization>
    <!-- endregion -->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <license.licenseName>platform</license.licenseName>
        <license.licenseResolver>${project.baseUri}/src/licenses</license.licenseResolver>
        <license.processStartTag>$$ Software License</license.processStartTag>
        <license.processEndTag>streaming-platform.com</license.processEndTag>
        <license.sectionDelimeter>%%</license.sectionDelimeter>

        <!--<version.spring>5.0.0.BUILD-SNAPSHOT</version.spring>-->
        <version.spring>5.0.0.M3</version.spring>
        <!--<version.spring.boot>1.5.6.RELEASE</version.spring.boot>-->
        <version.spring.boot>2.0.0.M3</version.spring.boot>
        <!--<version.spring.authentication>4.2.3.RELEASE</version.spring.authentication>-->
        <version.spring.security>5.0.0.M3</version.spring.security>

        <version.mysql-connector>5.1.43</version.mysql-connector>
        <version.log4j>2.8.2</version.log4j>
        <version.commons-codec>1.10</version.commons-codec>

        <version.dropwizard.metrics>3.2.2</version.dropwizard.metrics>
        <version.dropwizard.metrics-spring>3.1.3</version.dropwizard.metrics-spring>

    </properties>

    <repositories>

        <repository>

            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </repository>

        <repository>

            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>

        </repository>

    </repositories>
    <pluginRepositories>

        <pluginRepository>

            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>

        </pluginRepository>

        <pluginRepository>

            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>

        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <!-- region spring-boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${version.spring.boot}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${version.spring.boot}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${version.spring.boot}</version>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!--<version>1.4.1.RELEASE</version>-->
            <version>${version.spring.boot}</version>
            <optional>true</optional>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.0.0.M3</version>

        </dependency>

        <!-- endregion -->
        <!--region spring-data -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
            <version>2.6.6.RELEASE</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!--endregion-->
        <!-- region spring-session -->
        <dependency>

            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>2.0.0.M3</version>

        </dependency>
        <dependency>

            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.0.0.M3</version>

        </dependency>
        <!--endregion-->

        <!-- region testing -->
        <dependency>

            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>

        </dependency>

        <dependency>

            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.0.0-RC3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.0.0-RC3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.0-RC3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0-RC3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0-RC3</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>

        </dependency>

        <dependency>

            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0-android</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.github.benas</groupId>
            <artifactId>random-beans-randomizers</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.13</version>
            <scope>test</scope>

        </dependency>
        <!-- endregion -->
        <!-- region persistence -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.2.10.Final</version>
            <!--<version>5.1.10.Final</version>-->
        </dependency>

        <!-- endregion -->
        <!-- region utilities -->

        <dependency>

            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>

        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <optional>true</optional>
        </dependency>

        <!-- endregion -->

    </dependencies>

    <build>

        <resources>

            <resource>

                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>

        </resources>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>

                <configuration>

                    <useDefaultDelimiters>false</useDefaultDelimiters>

                    <delimiters>

                        <delimiter>@</delimiter>

                    </delimiters>

                </configuration>

            </plugin>

            <plugin><!--http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/maven-plugin/usage.html-->

                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>

                <configuration>

                    <executable>true</executable>
                    <excludeDevtools>false</excludeDevtools>

                    <!--<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>-->

                    <profiles>

                        <profile>test</profile>
                        <profile>dev</profile>

                    </profiles>

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>build-info</goal>

                        </goals>

                        <configuration>

                            <outputFile>${project.build.outputDirectory}/build-info.properties</outputFile>

                            <additionalProperties>

                                <project.build.finalName>${project.build.finalName}</project.build.finalName>

                                <project.scm.url>${project.scm.url}</project.scm.url>
                                <project.scm.tag>${project.scm.tag}</project.scm.tag>

                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>

                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>

                            </additionalProperties>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <!--<plugin>&lt;!&ndash;http://www.mojohaus.org/license-maven-plugin/update-file-header-mojo.html&ndash;&gt;-->

                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>tidy-maven-plugin</artifactId>-->
                <!--<version>${project.version}</version>-->

                <!--<executions>-->

                    <!--<execution>-->

                        <!--<id>validate</id>-->
                        <!--<phase>validate</phase>-->

                        <!--<goals>-->

                            <!--<goal>check</goal>-->

                        <!--</goals>-->

                    <!--</execution>-->

                <!--</executions>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.9</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>prepare-agent</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>report</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>post-unit-test</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->

                            <!--<dataFile>target/jacoco.exec</dataFile>-->
                            <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
                            <!--<outputDirectory>target/jacoco-ut</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<destFile>target/jacoco.exec</destFile>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>licenses-maven-plugin</artifactId>-->
            <!--<version>1.13</version>-->
            <!--<configuration>-->

            <!--<extraFiles>-->

            <!--<DockerFile>properties</DockerFile>-->

            <!--</extraFiles>-->

            <!--</configuration>-->
            <!--<executions>-->

            <!--<execution>-->

            <!--<id>first</id>-->
            <!--<goals>-->

            <!--<goal>update-file-header</goal>-->

            <!--</goals>-->

            <!--<phase>process-sources</phase>-->

            <!--</execution>-->

            <!--</executions>-->
            <!--</plugin>-->

        </plugins>

    </build>

    <profiles>

        <!--<profile>-->

        <!--<id>dev</id>-->
        <!--<properties>-->

        <!--<spring.profiles.active>dev</spring.profiles.active>-->
        <!--<logging.level.root>info</logging.level.root>-->

        <!--</properties>-->

        <!--</profile>-->

        <profile>

            <id>test</id>
            <properties>

                <spring.profiles.active>test</spring.profiles.active>
                <logging.level.root>trace</logging.level.root>

            </properties>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

        </profile>

    </profiles>

</project>
