#
# Copyright (C) 2017 Matthew Davis <matthew@appsoa.io>
#
# This library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.128:3306/platform_base?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=agaeq14
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
#
## logging.file=/tmp/logs/app.log
#logging.level.org.springframework.security=DEBUG
#management.address=127.0.0.1
##management.port=8181
##management.shell.ssh.enabled=true
##management.shell.ssh.port=2222
##management.shell.telnet.enabled=false
##management.shell.telnet.port=1111
##management.shell.auth.type=spring
##management.shell.auth.type=key
##management.shell.auth.key.path=${user.home}/test/id_rsa.pub.pem
##management.shell.auth.type=simple
#management.info.build.mode=full
#endpoints.shutdown.enabled=true
#server.tomcat.basedir=target/tomcat
#server.tomcat.access_log_enabled=true
#server.tomcat.access_log_pattern=%h %t "%r" %s %b
#security.require_ssl=false
#service.name=gibson
##spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jmx.enabled=true
#spring.jackson.serialization.write_dates_as_timestamps=false
#management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
#PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER