###
# $$SoftwareLicense
# Streaming Platform Users API
# %%
# Copyright (C) 2017 streamnvr
# %%
# __
#       /\ \__
#   ____\ \ ,_\  _ __    __     __      ___ ___     ___   __  __   _ __
#  /',__\\ \ \/ /\`'__\/'__`\ /'__`\  /' __` __`\ /' _ `\/\ \/\ \ /\`'__\
# /\__, `\\ \ \_\ \ \//\  __//\ \L\.\_/\ \/\ \/\ \/\ \/\ \ \ \_/ |\ \ \/
# \/\____/ \ \__\\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \___/  \ \_\
#  \/___/   \/__/ \/_/ \/____/\/__/\/_/\/_/\/_/\/_/\/_/\/_/\/__/    \/_/
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# streaming-platform.com
###

#
# Copyright (C) 2017 Matthew Davis <matthew@appsoa.io>
#
# This library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.
#

# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html

#
# Spring Main
#
spring.main.web-application-type                       = servlet
spring.main.banner-mode                                = off

#
# Profiles
#
spring.profiles.active                                 = @spring.profiles.active@

#
# DATA SOURCE
#
# http://log4jdbc.brunorozendo.com/
#
spring.datasource.driver-class-name                    = com.mysql.jdbc.Driver
spring.datasource.url                                  = jdbc:mysql://localhost:3306/platform_base?useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username                             = root
spring.datasource.password                             = asdfasdf
spring.jpa.properties.hibernate.show_sql               = true
logging.level.jdbc.sqlonly                             = DEBUG
#
# JPA / HIBERNATE
#
spring.jpa.show-sql                                    = true
spring.jpa.database                                    = mysql
spring.jpa.properties.hibernate.jdbc.time_zone         = UTC
spring.jpa.hibernate.ddl-auto                          = none
#spring.jpa.hibernate.ddl-auto                          = create
spring.jpa.properties.hibernate.dialect                = org.hibernate.dialect.MySQL5Dialect

#
# Building
#
spring.info.build.location                             = file:build-info.properties
spring.info.git.location                               = file:git.properties

#
# Security
#
security.require-ssl                                   = false

#
# Sessions
#
server.session.timeout                                 = 86400
security.sessions                                      = always
spring.session.store-type                              = redis
spring.data.redis.repositories.enabled                 = true
spring.redis.timeout                                   = 10
spring.redis.host                                      = localhost
spring.redis.port                                      = 6379
#
# Logging
#
spring.output.ansi.enabled                             = always
logging.file                                           = logs\\application.log
logging.level.root                                     = @logging.level.root@
#logging.level.root                                     = WARN
logging.level.org.hibernate                            = DEBUG
#logging.level.org.springframework.authentication             = DEBUG
#logging.level.org.springframework.web                  = DEBUG
#
# Actuator/Management
#
management.address                                     = 127.0.0.1
management.port                                        = 9000
endpoints.enabled                                      = true
endpoints.shutdown.enabled                             = true
endpoints.metrics.enabled                              = true
#management.info.defaults.enabled                       = true
#management.info.env.enabled                            = true
#management.info.build.enabled                          = true
#management.info.git.enabled                            = true
#management.info.git.mode                               = full
#management.health.db.enabled                           = true

#
# Server
#
server.tomcat.accesslog.enabled                        = true
server.tomcat.accesslog.directory                      = logs
#server.tomcat.accesslog.pattern                        = %h %t "%r" %s %b
#management.trace.include                               = REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER
# TRACING (TraceProperties)
#management.trace.include                               = request-headers,response-headers,cookies,errors

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT             = true
spring.jackson.serialization.write_dates_as_timestamps = false
