#
# Copyright (C) 2017 Matthew Davis <matthew@appsoa.io>
#
# This library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.
#
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.128:3306/platform_base?useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=agaeq14
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
#
# PROFILES
#spring.profiles.active=# Comma-separated list (or list if using YAML) of active profiles.
#spring.profiles.include=# Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
#
spring.profiles.active=@spring.profiles.active@
# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.location=file:build-info.properties
# Location of the generated git.properties file.
spring.info.git.location=classpath:git.properties
security.require-ssl=false
spring.session.store-type=jdbc
security.user.password=password
spring.h2.console.enabled=true
#
#debug=true
#trace=true
spring.output.ansi.enabled=detect
logging.file=E:\\logs\\application.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.level.org.springframework.security=DEBUG
# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true
#management.address=127.0.0.1sd
endpoints.metrics.enabled=true
management.port=9000
management.info.git.mode=full
management.info.build.enabled=true
management.info.git.enabled=true
management.health.db.enabled=true
##management.shell.ssh.enabled=true
##management.shell.ssh.port=2222
##management.shell.telnet.enabled=false
##management.shell.telnet.port=1111
##management.shell.auth.type=spring
##management.shell.auth.type=key
##management.shell.auth.key.path=${user.home}/test/id_rsa.pub.pem
##management.shell.auth.type=simple
#endpoints.shutdown.enabled=true
#server.tomcat.basedir=target/tomcat
#server.tomcat.access_log_enabled=true
#server.tomcat.access_log_pattern=%h %t "%r" %s %b
#security.require_ssl=false
##spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jmx.enabled=true
#spring.jackson.serialization.write_dates_as_timestamps=false
#management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
#PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER
# TRACING (TraceProperties)
management.trace.include=request-headers,response-headers,cookies,errors
