###
# $$SoftwareLicense
# Streaming Platform Users API
# %%
# Copyright (C) 2017 streamnvr
# %%
# __
#       /\ \__
#   ____\ \ ,_\  _ __    __     __      ___ ___     ___   __  __   _ __
#  /',__\\ \ \/ /\`'__\/'__`\ /'__`\  /' __` __`\ /' _ `\/\ \/\ \ /\`'__\
# /\__, `\\ \ \_\ \ \//\  __//\ \L\.\_/\ \/\ \/\ \/\ \/\ \ \ \_/ |\ \ \/
# \/\____/ \ \__\\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \___/  \ \_\
#  \/___/   \/__/ \/_/ \/____/\/__/\/_/\/_/\/_/\/_/\/_/\/_/\/__/    \/_/
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# streaming-platform.com
###

# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html

#debug=true
spring.application.name                                       = user-management-service
spring.main.banner-mode                                       = off
spring.session.store-type=none
eureka.instance.instance-id                                   = user-management-service
eureka.instance.app-group-name                                = platform-services
eureka.instance.appname                                       = user-management-service
eureka.instance.home-page-url-path                            = /
eureka.instance.status-page-url-path                          = /info
eureka.instance.health-check-url-path                         = /health
eureka.instance.prefer-ip-address                             = true
eureka.instance.lease-renewal-interval-in-seconds             = 2
eureka.instance.lease-expiration-duration-in-seconds          = 2
eureka.instance.non-secure-port                               = 8080
eureka.instance.ip-address                                    = 172.17.173.150
eureka.instance.metadata-map.instanceId                       = ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.registryFetchIntervalSeconds    = 5
eureka.client.serviceUrl.defaultZone          = ${EUREKA_SERVICE_URL:http://172.17.173.150:8761}/eureka/
spring.datasource.initialize=false
spring.jmx.enabled=false
endpoints.jmx.enabled=false
endpoints.enabled=false
